<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Titillium-Bold.otf">
            <string>Titillium-Bold</string>
        </mutableArray>
        <mutableArray key="Titillium-LightItalic.otf">
            <string>Titillium-LightItalic</string>
        </mutableArray>
        <mutableArray key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
            <string>Titillium-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SOMarkerSubView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-nt-4Xr">
                    <rect key="frame" x="58" y="0.0" width="252" height="97"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speechBubbleWithShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-jG-fi9">
                            <rect key="frame" x="2" y="0.0" width="244" height="97"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a label with three lines of text. shoutout shoutout shoutout shoutout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-qY-Gdy">
                            <rect key="frame" x="36" y="9" width="196" height="50"/>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-eatenbysquirrels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-jX-qOm" userLabel="usernameLabel">
                            <rect key="frame" x="36" y="56" width="100" height="21"/>
                            <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="11"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mso-Fe-2C5">
                            <rect key="frame" x="121" y="57" width="18" height="19"/>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-nK-lEG">
                            <rect key="frame" x="141" y="62" width="12" height="7.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/30/15 17:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-zf-Qgh">
                            <rect key="frame" x="160" y="57" width="76" height="19"/>
                            <fontDescription key="fontDescription" name="Titillium-LightItalic" family="Titillium" pointSize="11"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-Pd-Qw3">
                            <rect key="frame" x="2" y="3" width="243" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedMarkerButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="AIa-Ll-VhS"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="802-hh-Mhx">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="97"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speechBubbleOverlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-Km-dkK">
                                    <rect key="frame" x="2" y="0.0" width="244" height="97"/>
                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-mP-J22">
                                    <rect key="frame" x="15" y="0.0" width="231" height="89"/>
                                    <inset key="contentEdgeInsets" minX="80" minY="10" maxX="80" maxY="10"/>
                                    <state key="normal" image="messages.png"/>
                                    <connections>
                                        <action selector="pressedMessageButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TKi-gQ-XCg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinWithShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-qL-H5q">
                    <rect key="frame" x="0.0" y="0.0" width="82" height="97"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-dF-onS" userLabel="Profile Image">
                    <rect key="frame" x="4" y="4" width="75" height="75"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-ta-ADP">
                    <rect key="frame" x="3" y="71" width="8" height="8"/>
                    <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bubbleContainerView" destination="ibl-nt-4Xr" id="Q8p-84-ok3"/>
                <outlet property="messageOverlayView" destination="802-hh-Mhx" id="49v-g2-6m4"/>
                <outlet property="onlineIndicator" destination="Mos-ta-ADP" id="B5S-W6-OSD"/>
                <outlet property="pinView" destination="Hk5-qL-H5q" id="gKg-4g-GHc"/>
                <outlet property="profileImageView" destination="DPO-dF-onS" id="PqP-r5-mrZ"/>
                <outlet property="shoutLabel" destination="jMC-qY-Gdy" id="KVL-QF-vbp"/>
                <outlet property="timeLabel" destination="9EP-zf-Qgh" id="EIT-WE-3qg"/>
                <outlet property="usernameLabel" destination="9Uk-jX-qOm" id="XcC-Yg-bSS"/>
                <outlet property="viewCountLabel" destination="mso-Fe-2C5" id="OOU-Ll-EMl"/>
            </connections>
            <point key="canvasLocation" x="202" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="eye.png" width="37" height="22"/>
        <image name="messages.png" width="41" height="44"/>
        <image name="pinWithShadow.png" width="82" height="97"/>
        <image name="speechBubbleOverlay.png" width="111" height="97"/>
        <image name="speechBubbleWithShadow.png" width="111" height="97"/>
    </resources>
</document>
