<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-dS-pyF" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-VS-CKH" userLabel="Sliding View">
                                <rect key="frame" x="0.0" y="-190" width="600" height="257"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-BR-y7H">
                                        <rect key="frame" x="8" y="32" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-ij-4nr">
                                        <rect key="frame" x="94" y="153" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.36915519270000002" green="0.58455643030000004" blue="0.63293087120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Update Status">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrQ-U8-OWG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-R1-bLk">
                                        <rect key="frame" x="92" y="32" width="214" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-Sj-7qw">
                                        <rect key="frame" x="546" y="12" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpc-8S-fWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-R3-Hhp" userLabel="Shoutout Button">
                                        <rect key="frame" x="247" y="216" width="106" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="WJn-fW-rfJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Y0v-ij-cRt"/>
                                            <constraint firstAttribute="height" constant="33" id="a87-Gm-jkM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="ouY-Cp-iDn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="shoutout_white.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y0v-ij-cRt"/>
                                                <exclude reference="ouY-Cp-iDn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shoutOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn8-Sn-YWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.73333333329999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yXC-R3-Hhp" firstAttribute="centerX" secondItem="8Sh-VS-CKH" secondAttribute="centerX" id="KPg-sR-7ku"/>
                                    <constraint firstAttribute="height" constant="257" id="PmG-Xf-Jwf"/>
                                    <constraint firstAttribute="bottom" secondItem="yXC-R3-Hhp" secondAttribute="bottom" constant="8" id="eJs-DG-zf2"/>
                                    <constraint firstItem="yXC-R3-Hhp" firstAttribute="top" secondItem="8Sh-VS-CKH" secondAttribute="top" constant="10" id="nla-hl-uqE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nla-hl-uqE"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-xd-APd">
                                <rect key="frame" x="295" y="290" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-9V-jxY">
                                <rect key="frame" x="0.0" y="529" width="600" height="71"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Cpe-PB-TN5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-Tl-fsF">
                                <rect key="frame" x="527" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="561-QE-Ah7"/>
                                    <constraint firstAttribute="width" constant="44" id="VCz-9r-1YW"/>
                                </constraints>
                                <state key="normal" image="myLocation.png">
                                    <color key="titleColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utU-TX-kJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-ul-qtz">
                                <rect key="frame" x="276" y="542" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4dc-G3-q5i"/>
                                    <constraint firstAttribute="width" constant="48" id="y6m-Oz-Gdb"/>
                                </constraints>
                                <state key="normal" image="addShout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shoutOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV0-iS-UPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-OA-sKY">
                                <rect key="frame" x="29" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EX6-94-hR8"/>
                                    <constraint firstAttribute="height" constant="44" id="Lse-Jp-j5Q"/>
                                </constraints>
                                <state key="normal" image="more.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-nf-eoM">
                                <rect key="frame" x="152" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="90a-92-lDh"/>
                                    <constraint firstAttribute="width" constant="44" id="DZx-U3-vwu"/>
                                </constraints>
                                <state key="normal" image="messages.png"/>
                                <connections>
                                    <segue destination="Hsa-KH-6hq" kind="presentation" id="WT8-6Y-DdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-ci-VVn">
                                <rect key="frame" x="403" y="546" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="04t-Xx-n4M"/>
                                    <constraint firstAttribute="height" constant="44" id="kgt-qe-hYU"/>
                                </constraints>
                                <state key="normal" image="settings.png"/>
                                <connections>
                                    <segue destination="Syc-BN-oMi" kind="presentation" id="KfY-hF-Bsa"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-cf-o0J" userLabel="Spacer View">
                                <rect key="frame" x="73" y="500" width="79.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gzZ-O3-oSM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-na-VOh" userLabel="Spacer View">
                                <rect key="frame" x="324" y="500" width="79.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e3Z-De-JuJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-K1-yv8" userLabel="Spacer View">
                                <rect key="frame" x="447" y="500" width="79.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IZn-5H-d00"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-3P-Kf3" userLabel="Spacer View">
                                <rect key="frame" x="196" y="500" width="79.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aJc-hl-Amz"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-Y9-bTG">
                                <rect key="frame" x="181" y="530" width="20" height="20"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QTk-vX-goF"/>
                                    <constraint firstAttribute="width" constant="20" id="chf-mZ-uHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvs-OA-sKY" secondAttribute="bottom" constant="10" id="5S0-gO-bye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1G6-ul-qtz" secondAttribute="bottom" constant="10" id="68p-CF-itj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwY-Tl-fsF" secondAttribute="trailing" constant="9" id="74M-bk-ZeA"/>
                            <constraint firstItem="8Sh-VS-CKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7UK-2K-dut"/>
                            <constraint firstItem="dPr-nf-eoM" firstAttribute="leading" secondItem="DZn-cf-o0J" secondAttribute="trailing" id="9vf-OY-s7v"/>
                            <constraint firstItem="1KP-dS-pyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="B1c-ms-aOI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dW5-ci-VVn" secondAttribute="bottom" constant="10" id="BZt-XQ-e5n"/>
                            <constraint firstItem="jsv-K1-yv8" firstAttribute="leading" secondItem="dW5-ci-VVn" secondAttribute="trailing" id="DHF-cM-2UK"/>
                            <constraint firstItem="jsv-K1-yv8" firstAttribute="width" secondItem="DZn-cf-o0J" secondAttribute="width" id="Dlj-gy-brt"/>
                            <constraint firstItem="4HE-na-VOh" firstAttribute="leading" secondItem="1G6-ul-qtz" secondAttribute="trailing" id="Efb-rS-BAO"/>
                            <constraint firstAttribute="centerX" secondItem="nib-xd-APd" secondAttribute="centerX" id="HJK-Yv-jKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPr-nf-eoM" secondAttribute="bottom" constant="10" id="Hqz-V2-Jxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1KP-dS-pyF" secondAttribute="trailing" constant="-20" id="Jeb-iW-YJ5"/>
                            <constraint firstItem="kvs-OA-sKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Kqs-ee-xjD"/>
                            <constraint firstItem="jsv-K1-yv8" firstAttribute="leading" secondItem="dW5-ci-VVn" secondAttribute="trailing" id="N2V-Ri-Uqb"/>
                            <constraint firstItem="DZn-cf-o0J" firstAttribute="leading" secondItem="kvs-OA-sKY" secondAttribute="trailing" id="N2t-l9-6Cw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1KP-dS-pyF" secondAttribute="bottom" id="NIk-wh-Sdk"/>
                            <constraint firstItem="1G6-ul-qtz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPr-nf-eoM" secondAttribute="trailing" constant="9" id="OEI-Tc-KJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4HE-na-VOh" secondAttribute="bottom" id="Oan-X6-VY1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uKI-Y9-bTG" secondAttribute="bottom" constant="50" id="Q2g-no-fKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Sh-VS-CKH" secondAttribute="trailing" constant="-20" id="TR8-HZ-2i4"/>
                            <constraint firstItem="dPr-nf-eoM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kvs-OA-sKY" secondAttribute="trailing" constant="9" id="TuB-9p-Iia"/>
                            <constraint firstItem="xW4-3P-Kf3" firstAttribute="leading" secondItem="dPr-nf-eoM" secondAttribute="trailing" id="Vpx-Ob-Wa7"/>
                            <constraint firstItem="4HE-na-VOh" firstAttribute="width" secondItem="DZn-cf-o0J" secondAttribute="width" id="Vqe-xR-WmR"/>
                            <constraint firstItem="qwY-Tl-fsF" firstAttribute="leading" secondItem="jsv-K1-yv8" secondAttribute="trailing" id="WN0-kI-8k2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jsv-K1-yv8" secondAttribute="bottom" id="WUF-5Q-cne"/>
                            <constraint firstItem="xW4-3P-Kf3" firstAttribute="width" secondItem="DZn-cf-o0J" secondAttribute="width" id="Waj-5E-4IY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qwY-Tl-fsF" secondAttribute="bottom" constant="10" id="Wgj-gx-UHM"/>
                            <constraint firstItem="xW4-3P-Kf3" firstAttribute="leading" secondItem="uKI-Y9-bTG" secondAttribute="trailing" constant="-5" id="ehF-wl-bF0"/>
                            <constraint firstItem="xW4-3P-Kf3" firstAttribute="leading" secondItem="dPr-nf-eoM" secondAttribute="trailing" id="h9y-ez-YD4"/>
                            <constraint firstItem="qwY-Tl-fsF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dW5-ci-VVn" secondAttribute="trailing" constant="9" id="icx-tT-LPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xW4-3P-Kf3" secondAttribute="bottom" id="it6-hA-1B9"/>
                            <constraint firstItem="dPr-nf-eoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="nAf-w9-KCX"/>
                            <constraint firstItem="dW5-ci-VVn" firstAttribute="leading" secondItem="4HE-na-VOh" secondAttribute="trailing" id="nLK-tb-Qv4"/>
                            <constraint firstItem="1KP-dS-pyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sZk-UW-sbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BcO-9V-jxY" secondAttribute="bottom" id="tBE-nW-yAp"/>
                            <constraint firstItem="xW4-3P-Kf3" firstAttribute="leading" secondItem="uKI-Y9-bTG" secondAttribute="trailing" constant="-10" id="tNU-SW-1Oc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DZn-cf-o0J" secondAttribute="bottom" id="tkZ-Dc-KH9"/>
                            <constraint firstItem="1G6-ul-qtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txP-XH-UWC"/>
                            <constraint firstItem="8Sh-VS-CKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-190" id="uEh-Tk-jUd"/>
                            <constraint firstItem="dW5-ci-VVn" firstAttribute="leading" secondItem="4HE-na-VOh" secondAttribute="trailing" id="v6I-Po-Lyv"/>
                            <constraint firstItem="dPr-nf-eoM" firstAttribute="leading" secondItem="DZn-cf-o0J" secondAttribute="trailing" id="vDX-Cy-nnP"/>
                            <constraint firstAttribute="centerY" secondItem="nib-xd-APd" secondAttribute="centerY" id="vbY-iE-WBv"/>
                            <constraint firstItem="BcO-9V-jxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vic-SN-Giw"/>
                            <constraint firstItem="1G6-ul-qtz" firstAttribute="leading" secondItem="xW4-3P-Kf3" secondAttribute="trailing" id="yhc-iT-W91"/>
                            <constraint firstItem="dW5-ci-VVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1G6-ul-qtz" secondAttribute="trailing" constant="9" id="yjY-sH-YSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcO-9V-jxY" secondAttribute="trailing" constant="-20" id="znP-x3-KKJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tNU-SW-1Oc"/>
                                <exclude reference="TuB-9p-Iia"/>
                                <exclude reference="nAf-w9-KCX"/>
                                <exclude reference="OEI-Tc-KJs"/>
                                <exclude reference="yjY-sH-YSV"/>
                                <exclude reference="icx-tT-LPC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="w4q-Sj-7qw" id="uTj-WU-bv7"/>
                        <outlet property="map" destination="1KP-dS-pyF" id="Rfy-86-xcj"/>
                        <outlet property="profilePic" destination="MZj-BR-y7H" id="lUn-Ow-CP6"/>
                        <outlet property="saveButton" destination="ZkI-ij-4nr" id="Y9E-n7-d3d"/>
                        <outlet property="slidingView" destination="8Sh-VS-CKH" id="cq7-0Q-del"/>
                        <outlet property="slidingViewConstraint" destination="uEh-Tk-jUd" id="mHc-BU-syG"/>
                        <outlet property="statusTextView" destination="cI6-R1-bLk" id="z8a-lf-43A"/>
                        <outlet property="unreadIndicator" destination="uKI-Y9-bTG" id="YN2-u4-tYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKx-Ni-DFj">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="yjE-qG-Bsw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW1-F2-ybG"/>
                        <viewControllerLayoutGuide type="bottom" id="COg-lv-luj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwB-cp-yfs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-dW-znY">
                                <rect key="frame" x="254" y="52" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-T8-evy">
                                <rect key="frame" x="0.0" y="541" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CJ7-oC-mzV" kind="show" id="G4U-dL-ldL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoutout allows you broadcast your thoughts to your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-xy-AXW">
                                <rect key="frame" x="26" y="158" width="548" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the places around. Know what's happening and who's there. All in realtime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-G8-QII">
                                <rect key="frame" x="23" y="286" width="554" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutout_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Dp-Qeq">
                                <rect key="frame" x="222" y="75" width="156" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WZ5-T8-evy" secondAttribute="trailing" constant="-20" id="3cT-V8-cof"/>
                            <constraint firstItem="CgG-xy-AXW" firstAttribute="leading" secondItem="iwB-cp-yfs" secondAttribute="leadingMargin" constant="6" id="4su-k1-mbw"/>
                            <constraint firstItem="COg-lv-luj" firstAttribute="top" secondItem="WZ5-T8-evy" secondAttribute="bottom" constant="29" id="5Th-jB-qSo"/>
                            <constraint firstItem="CgG-xy-AXW" firstAttribute="top" secondItem="MSB-dW-znY" secondAttribute="bottom" constant="85.5" id="5c1-pE-s9R"/>
                            <constraint firstItem="waJ-Dp-Qeq" firstAttribute="top" secondItem="MSB-dW-znY" secondAttribute="bottom" constant="2.5" id="7O4-Vv-woq"/>
                            <constraint firstAttribute="centerX" secondItem="MSB-dW-znY" secondAttribute="centerX" id="8bC-S5-gFq"/>
                            <constraint firstItem="fjb-G8-QII" firstAttribute="leading" secondItem="iwB-cp-yfs" secondAttribute="leadingMargin" constant="3" id="Dxg-PM-jfm"/>
                            <constraint firstItem="fjb-G8-QII" firstAttribute="top" secondItem="CgG-xy-AXW" secondAttribute="bottom" constant="108" id="Imw-wK-hUb"/>
                            <constraint firstAttribute="centerX" secondItem="waJ-Dp-Qeq" secondAttribute="centerX" id="YTJ-tf-zCU"/>
                            <constraint firstItem="WZ5-T8-evy" firstAttribute="leading" secondItem="iwB-cp-yfs" secondAttribute="leadingMargin" constant="-20" id="b3O-fb-c1C"/>
                            <constraint firstItem="MSB-dW-znY" firstAttribute="top" secondItem="tW1-F2-ybG" secondAttribute="bottom" constant="32" id="eTO-Ot-fqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgG-xy-AXW" secondAttribute="trailing" constant="6" id="ggp-bY-SYd"/>
                            <constraint firstAttribute="centerX" secondItem="WZ5-T8-evy" secondAttribute="centerX" id="iyc-xZ-ELE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjb-G8-QII" secondAttribute="trailing" constant="3" id="oZ2-9e-NcX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMb-VJ-yLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="1060"/>
        </scene>
        <!--Tutorial Permissions View Controller-->
        <scene sceneID="Y5U-sW-Swi">
            <objects>
                <viewController id="CJ7-oC-mzV" customClass="SOTutorialPermissionsViewController" customModule="shoutout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pa-B0-mF1"/>
                        <viewControllerLayoutGuide type="bottom" id="a3q-q3-MVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dso-76-dVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy and Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-kj-Kxi">
                                <rect key="frame" x="222" y="45" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Pg-p5s">
                                <rect key="frame" x="386.5" y="162" width="37" height="30"/>
                                <state key="normal" title="Allow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationPermissionButtonPressed:" destination="CJ7-oC-mzV" eventType="touchUpInside" id="Ihv-bU-B3O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-9T-E9i">
                                <rect key="frame" x="149" y="165" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-j7-IGn">
                                <rect key="frame" x="0.0" y="540" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8RH-0u-rW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-qK-gtJ">
                                <rect key="frame" x="386.5" y="237" width="37" height="30"/>
                                <state key="normal" title="Allow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="CJ7-oC-mzV" eventType="touchUpInside" id="2tR-jQ-XoD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-Av-pS8">
                                <rect key="frame" x="149.5" y="241" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must allow both permissions to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itY-9m-W4Z">
                                <rect key="frame" x="165.5" y="503" width="270.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower battery mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-BH-lDY">
                                <rect key="frame" x="149" y="316" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll turn off the GPS when you are not moving to save your battery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-4y-Dxe">
                                <rect key="frame" x="148" y="338" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mVO-qw-MQp"/>
                                    <constraint firstAttribute="width" constant="176" id="wTz-WP-rpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-lI-GsX">
                                <rect key="frame" x="386.5" y="316" width="37" height="30"/>
                                <state key="normal" title="Allow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="motionPermissionButtonPressed:" destination="CJ7-oC-mzV" eventType="touchUpInside" id="wsw-mB-M1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wb7-kj-Kxi" firstAttribute="top" secondItem="4pa-B0-mF1" secondAttribute="bottom" constant="25" id="021-O2-BJP"/>
                            <constraint firstItem="yYy-Av-pS8" firstAttribute="top" secondItem="12Y-9T-E9i" secondAttribute="bottom" constant="55.5" id="2kc-f0-NBj"/>
                            <constraint firstAttribute="centerX" secondItem="G5D-lI-GsX" secondAttribute="centerX" constant="-105" id="9Dr-Ao-2BV"/>
                            <constraint firstAttribute="centerX" secondItem="Wb7-kj-Kxi" secondAttribute="centerX" id="AxF-Ln-6lg"/>
                            <constraint firstAttribute="centerX" secondItem="3Ns-Pg-p5s" secondAttribute="centerX" constant="-105" id="FO8-vX-5xr"/>
                            <constraint firstAttribute="centerX" secondItem="YLn-BH-lDY" secondAttribute="centerX" constant="74.5" id="Flb-mh-H5t"/>
                            <constraint firstItem="YLn-BH-lDY" firstAttribute="top" secondItem="yYy-Av-pS8" secondAttribute="bottom" constant="54.5" id="QMc-hO-1SP"/>
                            <constraint firstItem="gFq-j7-IGn" firstAttribute="top" secondItem="itY-9m-W4Z" secondAttribute="bottom" constant="21" id="Rfk-aS-8EX"/>
                            <constraint firstAttribute="centerX" secondItem="gFq-j7-IGn" secondAttribute="centerX" constant="-16" id="SK4-8O-vaN"/>
                            <constraint firstItem="Gcz-qK-gtJ" firstAttribute="top" secondItem="3Ns-Pg-p5s" secondAttribute="bottom" constant="45" id="T9l-vv-0wX"/>
                            <constraint firstAttribute="centerX" secondItem="Gcz-qK-gtJ" secondAttribute="centerX" constant="-105" id="UIa-xZ-o29"/>
                            <constraint firstItem="gFq-j7-IGn" firstAttribute="leading" secondItem="dso-76-dVj" secondAttribute="leadingMargin" constant="-20" id="Z2b-28-i1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFq-j7-IGn" secondAttribute="trailing" constant="-20" id="ahA-aA-Jy8"/>
                            <constraint firstAttribute="centerX" secondItem="itY-9m-W4Z" secondAttribute="centerX" id="d8z-Ha-1XI"/>
                            <constraint firstAttribute="centerX" secondItem="aho-4y-Dxe" secondAttribute="centerX" constant="63.75" id="g54-Ge-oKt"/>
                            <constraint firstAttribute="centerX" secondItem="12Y-9T-E9i" secondAttribute="centerX" constant="83.5" id="gc7-Qi-Tck"/>
                            <constraint firstItem="G5D-lI-GsX" firstAttribute="top" secondItem="Gcz-qK-gtJ" secondAttribute="bottom" constant="49" id="geL-el-RND"/>
                            <constraint firstItem="a3q-q3-MVB" firstAttribute="top" secondItem="gFq-j7-IGn" secondAttribute="bottom" constant="30" id="h1e-bG-qWx"/>
                            <constraint firstItem="aho-4y-Dxe" firstAttribute="top" secondItem="YLn-BH-lDY" secondAttribute="bottom" constant="2" id="pi0-in-bfB"/>
                            <constraint firstItem="12Y-9T-E9i" firstAttribute="top" secondItem="Wb7-kj-Kxi" secondAttribute="bottom" constant="100" id="xc9-6p-ekK"/>
                            <constraint firstAttribute="centerX" secondItem="yYy-Av-pS8" secondAttribute="centerX" constant="72" id="yoY-nw-lzW"/>
                            <constraint firstItem="3Ns-Pg-p5s" firstAttribute="top" secondItem="4pa-B0-mF1" secondAttribute="bottom" constant="142" id="zI8-HF-bMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SK4-8O-vaN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Gcz-qK-gtJ" id="8IN-Xg-aE4"/>
                        <outlet property="locationServicesButton" destination="3Ns-Pg-p5s" id="DWL-Rd-f40"/>
                        <outlet property="nextButton" destination="gFq-j7-IGn" id="XRR-XQ-nz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCH-2c-MJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1060"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="jtp-rI-z19">
            <objects>
                <viewController id="Hsa-KH-6hq" customClass="SOInboxViewController" customModule="shoutout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abo-hx-11Q"/>
                        <viewControllerLayoutGuide type="bottom" id="D7l-8Q-hk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuY-Xh-iYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-hN-PSm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="62" id="FrH-ew-nYB" customClass="messagesCell" customModule="shoutout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrH-ew-nYB" id="3Oc-2I-paf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-E2-KNE">
                                                    <rect key="frame" x="18" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Rb0-RZ-xeR"/>
                                                        <constraint firstAttribute="height" constant="50" id="o8E-yZ-obb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutSpeechBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-zi-XNn">
                                                    <rect key="frame" x="63" y="6" width="529" height="50"/>
                                                    <rect key="contentStretch" x="0.5" y="0.0" width="0.0" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9eL-QT-bWo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-5L-3PL">
                                                    <rect key="frame" x="84" y="8" width="496" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dxn-zi-XNn" firstAttribute="leading" secondItem="hPk-E2-KNE" secondAttribute="trailing" constant="-5" id="ASC-5N-j2X"/>
                                                <constraint firstItem="iay-5L-3PL" firstAttribute="bottom" secondItem="3Oc-2I-paf" secondAttribute="bottomMargin" id="Pi5-Ca-4V3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iay-5L-3PL" secondAttribute="trailing" constant="12" id="b3a-8y-Da9"/>
                                                <constraint firstItem="iay-5L-3PL" firstAttribute="centerY" secondItem="3Oc-2I-paf" secondAttribute="centerY" id="bCK-ET-CDd"/>
                                                <constraint firstItem="hPk-E2-KNE" firstAttribute="leading" secondItem="3Oc-2I-paf" secondAttribute="leadingMargin" constant="10" id="blN-t2-Zwj"/>
                                                <constraint firstItem="Dxn-zi-XNn" firstAttribute="centerY" secondItem="3Oc-2I-paf" secondAttribute="centerY" id="cHi-EA-6vX"/>
                                                <constraint firstItem="iay-5L-3PL" firstAttribute="leading" secondItem="3Oc-2I-paf" secondAttribute="leadingMargin" constant="76" id="hNb-nb-fsh"/>
                                                <constraint firstItem="iay-5L-3PL" firstAttribute="top" secondItem="3Oc-2I-paf" secondAttribute="topMargin" id="lTA-VE-gb8"/>
                                                <constraint firstItem="hPk-E2-KNE" firstAttribute="centerY" secondItem="3Oc-2I-paf" secondAttribute="centerY" id="rA3-Ql-4bG"/>
                                                <constraint firstItem="Dxn-zi-XNn" firstAttribute="trailing" secondItem="3Oc-2I-paf" secondAttribute="trailingMargin" id="wnI-La-eg1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bCK-ET-CDd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="iay-5L-3PL" id="9Qw-KM-PUp"/>
                                            <outlet property="profileImage" destination="hPk-E2-KNE" id="hkb-MR-2eg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-NG-kGj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Inbox" id="Hkx-zq-zX3">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="zGl-Kg-mpR"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SB3-zX-qFc">
                                            <connections>
                                                <action selector="didPressDoneButton:" destination="Hsa-KH-6hq" id="YQ2-dN-oAh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YdX-NG-kGj" secondAttribute="trailing" constant="-20" id="5O0-HN-dSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtW-hN-PSm" secondAttribute="trailing" constant="-20" id="BzM-rZ-PuD"/>
                            <constraint firstItem="MtW-hN-PSm" firstAttribute="leading" secondItem="GuY-Xh-iYC" secondAttribute="leadingMargin" constant="-20" id="PR0-jX-Lt9"/>
                            <constraint firstItem="YdX-NG-kGj" firstAttribute="leading" secondItem="GuY-Xh-iYC" secondAttribute="leadingMargin" constant="-20" id="Q1a-gl-P2A"/>
                            <constraint firstItem="YdX-NG-kGj" firstAttribute="top" secondItem="abo-hx-11Q" secondAttribute="bottom" id="ZUi-vD-bDA"/>
                            <constraint firstItem="MtW-hN-PSm" firstAttribute="top" secondItem="abo-hx-11Q" secondAttribute="bottom" id="eFk-Dz-iNk"/>
                            <constraint firstItem="D7l-8Q-hk2" firstAttribute="top" secondItem="MtW-hN-PSm" secondAttribute="bottom" id="sLL-Sy-2Ic"/>
                            <constraint firstItem="MtW-hN-PSm" firstAttribute="top" secondItem="YdX-NG-kGj" secondAttribute="bottom" id="vig-mf-J6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eFk-Dz-iNk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MtW-hN-PSm" id="pcF-F7-auV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAF-Cu-OWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-212"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GcL-5F-FIW">
            <objects>
                <viewController id="Syc-BN-oMi" customClass="SOSettingsViewController" customModule="shoutout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3M-VJ-4Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="OVS-eB-qqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6m-au-SFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-uk-fqk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="q9j-MR-3SQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HC5-Si-MyU">
                                            <connections>
                                                <action selector="didPressDoneButton:" destination="Syc-BN-oMi" id="Svr-w2-Jw5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K39-WO-Gck">
                                <rect key="frame" x="376" y="85" width="51" height="31"/>
                                <connections>
                                    <action selector="privacyChanged:" destination="Syc-BN-oMi" eventType="valueChanged" id="0ez-gK-13B"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location is Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-o4-psp">
                                <rect key="frame" x="177" y="90" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNZ-uk-fqk" firstAttribute="top" secondItem="d3M-VJ-4Zg" secondAttribute="bottom" id="80v-6O-SKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNZ-uk-fqk" secondAttribute="trailing" constant="-20" id="Kct-eM-EsK"/>
                            <constraint firstItem="K39-WO-Gck" firstAttribute="centerX" secondItem="b6m-au-SFf" secondAttribute="centerX" constant="100.5" id="Lkd-cr-L2u"/>
                            <constraint firstItem="3gF-o4-psp" firstAttribute="top" secondItem="WNZ-uk-fqk" secondAttribute="bottom" constant="26" id="RAq-SB-ivB"/>
                            <constraint firstItem="K39-WO-Gck" firstAttribute="top" secondItem="WNZ-uk-fqk" secondAttribute="bottom" constant="21" id="cyf-VW-E93"/>
                            <constraint firstItem="3gF-o4-psp" firstAttribute="centerX" secondItem="b6m-au-SFf" secondAttribute="centerX" constant="-56" id="hgc-pu-ebk"/>
                            <constraint firstItem="WNZ-uk-fqk" firstAttribute="leading" secondItem="b6m-au-SFf" secondAttribute="leadingMargin" constant="-20" id="qaz-tW-IKQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATh-pO-pT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fv-ly-XfT">
            <objects>
                <viewController id="0Wv-zh-let" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cud-t2-51p"/>
                        <viewControllerLayoutGuide type="bottom" id="and-GE-HFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J24-3p-6YL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-mM-wui">
                                <rect key="frame" x="51" y="210" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-T7-gAo">
                                <rect key="frame" x="51" y="256" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-eK-PYZ">
                                <rect key="frame" x="51" y="304" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s68-cZ-Biz">
                                <rect key="frame" x="51" y="350" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Set Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-A1-yJm">
                                <rect key="frame" x="249" y="54" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please take a moment to set up your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-lX-mzo">
                                <rect key="frame" x="134" y="88" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-Iv-ukr">
                                <rect key="frame" x="75" y="130" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="TBf-2R-UQV"/>
                                    <constraint firstAttribute="width" constant="59" id="tc8-x5-cT3"/>
                                </constraints>
                                <state key="normal" image="add.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add or take a picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-ak-f5f">
                                <rect key="frame" x="156" y="149" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-ph-iTB">
                                <rect key="frame" x="0.0" y="540" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s68-cZ-Biz" firstAttribute="leading" secondItem="J24-3p-6YL" secondAttribute="leadingMargin" constant="31" id="2eM-9x-b4T"/>
                            <constraint firstItem="H1C-Iv-ukr" firstAttribute="top" secondItem="cud-t2-51p" secondAttribute="bottom" constant="110" id="3xi-zp-mAI"/>
                            <constraint firstItem="rK5-A1-yJm" firstAttribute="centerX" secondItem="J24-3p-6YL" secondAttribute="centerX" id="66T-rM-cPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZC-eK-PYZ" secondAttribute="trailing" constant="31" id="7wK-dE-JmG"/>
                            <constraint firstItem="kBt-lX-mzo" firstAttribute="top" secondItem="rK5-A1-yJm" secondAttribute="bottom" constant="14" id="B9K-XZ-AI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s68-cZ-Biz" secondAttribute="trailing" constant="31" id="JFH-HJ-ABf"/>
                            <constraint firstItem="2hs-mM-wui" firstAttribute="leading" secondItem="J24-3p-6YL" secondAttribute="leadingMargin" constant="31" id="Mab-9g-Ux5"/>
                            <constraint firstItem="kBt-lX-mzo" firstAttribute="centerX" secondItem="J24-3p-6YL" secondAttribute="centerX" id="U3h-vN-0FC"/>
                            <constraint firstItem="H5A-T7-gAo" firstAttribute="leading" secondItem="J24-3p-6YL" secondAttribute="leadingMargin" constant="31" id="Z2J-HL-F4k"/>
                            <constraint firstItem="aZC-eK-PYZ" firstAttribute="leading" secondItem="J24-3p-6YL" secondAttribute="leadingMargin" constant="31" id="bMs-52-lja"/>
                            <constraint firstItem="H1C-Iv-ukr" firstAttribute="leading" secondItem="J24-3p-6YL" secondAttribute="leadingMargin" constant="55" id="dRh-a4-Pp7"/>
                            <constraint firstItem="H5A-T7-gAo" firstAttribute="top" secondItem="2hs-mM-wui" secondAttribute="bottom" constant="16" id="dbq-3v-Nb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5A-T7-gAo" secondAttribute="trailing" constant="31" id="diJ-Gs-Cic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYn-ph-iTB" secondAttribute="trailing" constant="-20" id="hp7-Az-I0o"/>
                            <constraint firstItem="aYn-ph-iTB" firstAttribute="leading" secondItem="J24-3p-6YL" secondAttribute="leadingMargin" constant="-20" id="isk-vG-qJL"/>
                            <constraint firstItem="2hs-mM-wui" firstAttribute="top" secondItem="kBt-lX-mzo" secondAttribute="bottom" constant="101.5" id="ji4-FW-T89"/>
                            <constraint firstItem="rK5-A1-yJm" firstAttribute="top" secondItem="cud-t2-51p" secondAttribute="bottom" constant="34" id="nIB-SH-zeZ"/>
                            <constraint firstItem="and-GE-HFT" firstAttribute="top" secondItem="aYn-ph-iTB" secondAttribute="bottom" constant="30" id="nV1-vd-956"/>
                            <constraint firstItem="s68-cZ-Biz" firstAttribute="top" secondItem="aZC-eK-PYZ" secondAttribute="bottom" constant="16" id="tLa-Pn-b2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hs-mM-wui" secondAttribute="trailing" constant="31" id="uDa-6d-fd2"/>
                            <constraint firstItem="aZC-eK-PYZ" firstAttribute="top" secondItem="H5A-T7-gAo" secondAttribute="bottom" constant="18" id="z9l-rR-0b1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crg-Z4-NAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1060"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3JJ-fG-6EM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sUA-UB-cik" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFr-Mv-uVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1739"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="146" height="146"/>
        <image name="addShout.png" width="513" height="513"/>
        <image name="anon.jpg" width="200" height="200"/>
        <image name="gradient.png" width="8" height="71"/>
        <image name="messages.png" width="513" height="513"/>
        <image name="more.png" width="513" height="513"/>
        <image name="myLocation.png" width="513" height="513"/>
        <image name="settings.png" width="513" height="513"/>
        <image name="shoutSpeechBubble.png" width="71" height="51"/>
        <image name="shoutout_white.png" width="156" height="50"/>
    </resources>
</document>
